<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d782be1d8ca45e9b3028b602f75533d" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Game" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Mazo" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Card" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Model.Round" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Avatar" Width="1.5" PointX="0.5" PointY="3.375" />
        <AssociationConnector Association="Model.GameRound" />
        <AssociationConnector Association="Model.GameMazo" />
        <AssociationConnector Association="Model.MazoCard" />
        <AssociationConnector Association="Model.UserAvatar" />
        <AssociationConnector Association="Model.GameUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>